<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvL-Fm-UlV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mLn-7D-BMd">
            <objects>
                <navigationController id="qvL-Fm-UlV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRD-QP-don">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LQl-V5-IUa" kind="relationship" relationship="rootViewController" id="0YH-hW-hgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLS-OZ-RTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klz-qn-O3V" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-KI-rTD">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-PJ-w8U">
                                        <rect key="frame" x="100" y="34.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="floorSwitchChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="BTL-Rg-m1X"/>
                                        </connections>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" maximumValue="100" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="mta-Um-gTn">
                                        <rect key="frame" x="261" y="35.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="sizeStepperChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="IAV-3m-OrU"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-BZ-qgp">
                                        <rect key="frame" x="154" y="39.5" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZjV-BZ-qgp" firstAttribute="centerY" secondItem="WZR-KI-rTD" secondAttribute="centerY" id="8tU-gT-1ae"/>
                                    <constraint firstItem="mta-Um-gTn" firstAttribute="centerY" secondItem="WZR-KI-rTD" secondAttribute="centerY" id="VFi-P2-Arg"/>
                                    <constraint firstItem="Tpf-PJ-w8U" firstAttribute="centerY" secondItem="WZR-KI-rTD" secondAttribute="centerY" id="Wqe-dO-9Jt"/>
                                    <constraint firstItem="ZjV-BZ-qgp" firstAttribute="leading" secondItem="Tpf-PJ-w8U" secondAttribute="trailing" constant="5" id="ZJA-UY-eeX"/>
                                    <constraint firstItem="Tpf-PJ-w8U" firstAttribute="leading" secondItem="WZR-KI-rTD" secondAttribute="leading" constant="100" id="bPH-AI-yIj"/>
                                    <constraint firstAttribute="height" constant="100" id="gKv-V6-Va8"/>
                                    <constraint firstAttribute="trailing" secondItem="mta-Um-gTn" secondAttribute="trailing" constant="20" id="r26-vl-zAD"/>
                                    <constraint firstItem="mta-Um-gTn" firstAttribute="leading" secondItem="ZjV-BZ-qgp" secondAttribute="trailing" constant="5" id="rp6-xZ-Rmj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.39165606739999997" green="0.59924448119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZR-KI-rTD" firstAttribute="bottom" secondItem="GM6-fF-8YH" secondAttribute="bottom" id="8bt-59-fY9"/>
                            <constraint firstItem="WZR-KI-rTD" firstAttribute="trailing" secondItem="GM6-fF-8YH" secondAttribute="trailing" id="TA6-j4-guX"/>
                            <constraint firstItem="WZR-KI-rTD" firstAttribute="leading" secondItem="GM6-fF-8YH" secondAttribute="leading" id="uAZ-v7-aCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GM6-fF-8YH"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZ0-cr-GSt"/>
                    <connections>
                        <outlet property="floorSwitch" destination="Tpf-PJ-w8U" id="RJ1-69-4HS"/>
                        <outlet property="sceneView" destination="Klz-qn-O3V" id="K9B-hv-Tto"/>
                        <outlet property="sizeLabel" destination="ZjV-BZ-qgp" id="ToF-Te-tSp"/>
                        <outlet property="sizeStepper" destination="mta-Um-gTn" id="WIH-M1-lhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="34"/>
        </scene>
        <!--Set Size View Controller-->
        <scene sceneID="ltM-OJ-iwz">
            <objects>
                <viewController id="LQl-V5-IUa" customClass="SetSizeViewController" customModule="ARSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzd-s9-st2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-Ig-vB4">
                                <rect key="frame" x="50" y="245.5" width="275" height="176.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-JK-YMk">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-KM-is5">
                                        <rect key="frame" x="0.0" y="25.5" width="275" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-aN-4qh">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-Ip-2v9">
                                                <rect key="frame" x="251" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r85-tZ-CxJ">
                                        <rect key="frame" x="0.0" y="60.5" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-0W-tLv">
                                        <rect key="frame" x="0.0" y="86" width="275" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-Bk-0wo">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-JJ-wua">
                                                <rect key="frame" x="251" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-jw-viC">
                                        <rect key="frame" x="0.0" y="121" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-S4-7Ca">
                                        <rect key="frame" x="0.0" y="146.5" width="275" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-Ac-QyF">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-pJ-Ela">
                                                <rect key="frame" x="251" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-XX-sB0">
                                <rect key="frame" x="141.5" y="442" width="92" height="30"/>
                                <state key="normal" title="Show Reallity"/>
                                <connections>
                                    <action selector="showButtonTouchDown:" destination="LQl-V5-IUa" eventType="touchDown" id="ZSE-MC-KaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLv-Ig-vB4" firstAttribute="centerY" secondItem="nzd-s9-st2" secondAttribute="centerY" id="4IT-tk-h7y"/>
                            <constraint firstItem="rLv-Ig-vB4" firstAttribute="centerX" secondItem="nzd-s9-st2" secondAttribute="centerX" id="YCX-ut-8pt"/>
                            <constraint firstItem="Jax-XX-sB0" firstAttribute="centerX" secondItem="nzd-s9-st2" secondAttribute="centerX" id="czL-47-hLn"/>
                            <constraint firstItem="Jax-XX-sB0" firstAttribute="top" secondItem="rLv-Ig-vB4" secondAttribute="bottom" constant="20" id="en7-k2-7YX"/>
                            <constraint firstItem="336-nR-bM6" firstAttribute="trailing" secondItem="rLv-Ig-vB4" secondAttribute="trailing" constant="50" id="lgZ-jF-HLU"/>
                            <constraint firstItem="rLv-Ig-vB4" firstAttribute="leading" secondItem="336-nR-bM6" secondAttribute="leading" constant="50" id="uW9-37-Zn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="336-nR-bM6"/>
                    </view>
                    <navigationItem key="navigationItem" id="4sc-q0-fYu"/>
                    <connections>
                        <outlet property="heightInput" destination="wLb-Bk-0wo" id="b5z-GH-XvD"/>
                        <outlet property="lengthInput" destination="1gr-Ac-QyF" id="ugz-cf-Ow6"/>
                        <outlet property="widthInput" destination="dU9-aN-4qh" id="7RT-Xs-4r4"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="ShowReallitySegue" id="yVy-5E-eoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U3-mX-jMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="34"/>
        </scene>
    </scenes>
</document>
